<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/06 04:37:30.602.dproj,C:\Users\rariteh\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\rariteh\Documents\RAD Studio\Projects\GenoConv.dproj</Transaction>
    <Transaction>2025/08/06 05:20:02.926.dproj,C:\Users\rariteh\Documents\RAD Studio\Projects\GenoConv.dproj=C:\Users\rariteh\Documents\RAD Studio\Projects\KittyMath.dproj</Transaction>
    <Transaction>2025/08/06 05:33:15.128.dproj,C:\Users\rariteh\Documents\RAD Studio\Projects\KittyMath.dproj=C:\Users\rariteh\Documents\RAD Studio\Projects\KittyMath.dproj</Transaction>
    <Transaction>2025/08/07 00:05:43.340.pas,C:\Users\rariteh\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\rariteh\Documents\RAD Studio\Projects\KittyMain.pas</Transaction>
    <Transaction>2025/08/07 00:05:43.340.dfm,C:\Users\rariteh\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\rariteh\Documents\RAD Studio\Projects\KittyMain.dfm</Transaction>
    <Transaction>2025/08/07 00:05:49.776.pas,C:\Users\rariteh\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\rariteh\Documents\RAD Studio\Projects\KittyAbout.pas</Transaction>
    <Transaction>2025/08/07 00:05:49.776.dfm,C:\Users\rariteh\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\rariteh\Documents\RAD Studio\Projects\KittyAbout.dfm</Transaction>
    <Transaction>2025/08/07 07:00:01.237.ttf,C:\Users\rariteh\Documents\RAD Studio\Projects\ArtitypeD.ttf=</Transaction>
  </Transactions>
</BorlandProject>
